<!DOCTYPE html>

<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Техномарт — интернет-магазин строительных материалов.</title>
    </head>

    <body>
        <header class="page-header">
            <p class="header-contacts-shop">Интернет-магазин строительных материалов и инструментов для ремонта</p>
            <address class="header-contacts">
                <p class="header-contacts-address">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
                <a class="header-contacts-phone" href="tel:+78125550555">+7 (812) 555-05-55</a>
            </address>

            <a class="header-link" href="index.html">
                <img class="header-logo" src="" width="" height="" alt="Логотип интернет-магазина Техномарт">
            </a>

            <form class="header-search-form" action="https://echo.htmlacademy.ru/" method="post">
                <label>
                    <input class="header-search-field" type="text" name="search" value="Поиск:">
                </label>
            </form>

            <button class="header-button header-button-log-in button" type="submit">Войти</button>

            <nav class="navigation">
                <ul class="navigation-list">
                    <li class="navigation-item">
                        <a class="navigation-link" href="index.html">Главная</a>
                    </li>
                    <li class="navigation-item">
                        <a class="navigation-link" href="#">Компания</a>
                    </li>
                    <li class="navigation-item">
                        <a class="navigation-link" href="#">Каталог</a>
                    </li>
                    <li class="navigation-item">
                        <a class="navigation-link" href="#">Новости</a>
                    </li>
                    <li class="navigation-item">
                        <a class="navigation-link" href="#">Спецпредложения</a>
                    </li>
                    <li class="navigation-item">
                        <a class="navigation-link" href="#">Доставка</a>
                    </li>
                    <li class="navigation-item">
                        <a class="navigation-link" href="#">Контакты</a>
                    </li>
                </ul>

                <ul class="navigation-list navigation-user">
                    <li class="navigation-item">
                        <a class="navigation-link button" href="#">
                            <span class="visually-hidden">Закладки</span>
                        </a>
                    </li>
                    <li class="navigation-item">
                        <a class="navigation-link button" href="#">
                            <span class="visually-hidden">Корзина</span>
                        </a>
                    </li>
                    <li class="navigation-item">
                        <a class="navigation-link button" href="#">Оформить заказ</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main class="page-main">
            <h1 class="visually-hidden">Интернет-магазин строительных материалов и инструментов для ремонта</h1>

            <section class="promo">
                <h2 class="visually-hidden">Промо-блок</h2>
                <ul class="promo-list">
                    <li class="promo-item">
                        <h3 class="promo-title title">Материалы</h3>
                        <a class="promo-link button" href="#">На любой вкус</a>
                    </li>
                    <li class="promo-item">
                        <h3 class="promo-title title">Инструмент</h3>
                        <a class="promo-link button" href="#">На все случаи</a>
                    </li>
                    <li class="promo-item">
                        <h3 class="promo-title title">Техника</h3>
                        <a class="promo-link button" href="#">Для стройки</a>
                    </li>
                    <li class="promo-item">
                        <h3 class="promo-title title">Скидки 50%</h3>
                        <a class="promo-link button" href="#">На 350 товаров</a>
                    </li>
                    <li class="promo-item">
                        <h3 class="promo-title title">Доставка</h3>
                        <a class="promo-link button" href="#">Бесплатно</a>
                    </li>
                    <li class="promo-item">
                        <h3 class="visually-hidden">Слайдер</h3>
                        <ul class="slider-list">
                            <li class="slider-item promo-slider-one">
                                <h4 class="promo-title title">Дрели</p>
                                <p>Соседям на радость!</p>
                                <a href="#">Открыть каталог</a>

                                <button class="slider-button slider-prev">
                                    <span class="visually-hidden">Предыдущий слайд</span>
                                </button>
                                <button class="slider-button slider-next">
                                    <span class="visually-hidden">Следующий слайд</span>
                                </button>

                                <ol class="slider-pagination-list">
                                    <li class="slider-pagination-item">
                                        <button class="slider-pagination-button slider-pagination-button-curren" type="button">
                                            <span class="visually-hidden">Слайд 1</span>
                                        </button>
                                    </li>
                                    <li class="slider-pagination-item">
                                        <button class="slider-pagination-button slider-pagination-button-curren" type="button">
                                            <span class="visually-hidden">Слайд 2</span>
                                        </button>
                                    </li>
                                    <li class="slider-pagination-item">
                                        <button class="slider-pagination-button slider-pagination-button-curren" type="button">
                                            <span class="visually-hidden">Слайд 3</span>
                                        </button>
                                    </li>
                                </ol>
                            </li>
                            <li class="slider-item promo-slider-one">
                                <h4 class="promo-title title">Перфораторы</p>
                                <p>Настоящие мужские игрушки</p>
                                <a href="#">Открыть каталог</a>

                                <button class="slider-button slider-prev">
                                    <span class="visually-hidden">Предыдущий слайд</span>
                                </button>
                                <button class="slider-button slider-next">
                                    <span class="visually-hidden">Следующий слайд</span>
                                </button>

                                <ol class="slider-pagination-list">
                                    <li class="slider-pagination-item">
                                        <button class="slider-pagination-button slider-pagination-button-curren" type="button">
                                            <span class="visually-hidden">Слайд 1</span>
                                        </button>
                                    </li>
                                    <li class="slider-pagination-item">
                                        <button class="slider-pagination-button slider-pagination-button-curren" type="button">
                                            <span class="visually-hidden">Слайд 2</span>
                                        </button>
                                    </li>
                                    <li class="slider-pagination-item">
                                        <button class="slider-pagination-button slider-pagination-button-curren" type="button">
                                            <span class="visually-hidden">Слайд 3</span>
                                        </button>
                                    </li>
                                </ol>
                            </li>
                        </ul>
                    </li>
                </ul>
            </section>

			<section class="catalog">
				<h2 class="catalog-title">Перфораторы</h2>
				<form class="catalog-filter" action="https://echo.htmlacademy.ru/" method="get">
					<h3 class="visually-hidden">Фильтр:</h3>
					<fieldset class="catalog-filter-group">
						<legend class="catalog-filter-title">Производители</legend>
						<ul class="catalog-filter-list">
							<li class="catalog-filter-item">
								<label class="control">
									<input class="control-input" type="checkbox" name="Bosch" checked>
									Bosch
								</label>
							</li>
							<li class="catalog-filter-item">
								<label class="control">
									<input class="control-input" type="checkbox" name="ИНТЕРСКОЛ">
									ИНТЕРСКОЛ
								</label>
							</li>
							<li class="catalog-filter-item">
								<label class="control">
									<input class="control-input" type="checkbox" name="MAKIta" checked>
									MAKIta
								</label>
							</li>
							<li class="catalog-filter-item">
								<label class="control">
									<input class="control-input" type="checkbox" name="Dewalt">
									Dewalt
								</label>
							</li>
							<li class="catalog-filter-item">
								<label class="control">
									<input class="control-input" type="checkbox" name="Hitachi">
									Hitachi
								</label>
							</li>
						</ul>
					</fieldset>

					<fieldset class="catalog-filter-group">
						<legend class="catalog-filter-title">Питание</legend>
						<ul class="catalog-filter-list">
							<li class="catalog-filter-item">
								<label class="control">
									<input class="control-input" type="radio" name="power" value="battery" checked>
									Аккумуляторные
								</label>
							</li>
							<li class="catalog-filter-item">
								<label class="control">
									<input class="control-input" type="radio" name="power" value="mains">
									Сетевые
								</label>
							</li>
						</ul>
					</fieldset>
					<button class="catalog-filter-button button" type="submit">Показать</button>

					<select class="catalog-filter-select" name="sorting">
						<option value="low-price">Сначала дешевые</option>
						<option value="high-price">Сначала дорогие</option>
						<option value="popular">Популярные</option>
					</select>
				</form>
			</section>
        </main>

    </body>
</html>
